<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Friends Page</title>
</head>

<body bgcolor="#99ccff">
    <h1>Doge Sofial Network</h1>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="friends.html">Friends</a></li>
    </ul>
   
    <hr/>
    
    <h2>Friends of Doge</h2>
    
    <hr/>
    
    <dl>
        <dt><em>Such Friend</em></dt>
        <dd>best friend</dd>
        <dt><em>Many Friends</em></dt>
        <dd>unknown</dd>
        <dt><em>Wow</em></dt>
        <dd>yeah, right</dd>
    </dl>
    
</body>

</html>