<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home Page</title>
</head>

<body bgcolor="#99ccff">
    <h1>Doge Sofial Network</h1>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="friends.html">Friends</a></li>
    </ul>
   
    <hr/>
    
    <h2>Friends of Doge</h2>
    
    <hr/>
    
    <p>Here you can find frineds or stalk strangers.</p>
    <p>The Dogs Social Network does not tak any responsibility for the information found</p>
    
</body>

</html>