<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Profile Page</title>
</head>

<body bgcolor="#99ccff"/>
    <h1>Doge Sofial Network</h1>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="friends.html">Friends</a></li>
    </ul>
   
    <hr/>
    
    <h2>Profile of Doge</h2>
       
    <hr/>
    
    <img width="400px" src="boo.jpg"></img>
    
    <br/>
    
    <p><strong>Name</strong><span> : Doge</span></p>
    <p><strong>Birthday</strong><span> : Top secret</span></p>
    <p><strong>Occupation</strong><span> : Celebrity</span></p>
    <p><strong>Area of occupation</strong><span> : Web</span></p>
</body>

</html>