table{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    border: 1px solid #C4C3A8;
    font-weight: lighter;
}

th {
    background: linear-gradient(0deg, #588f44, #4db106 9%, #5ec306);
    border-right: 1px  solid grey;
    text-align: left;
    color: white;
    font-weight:normal;
    height: 22px;
    padding-left: 8px;
}

td {
   border-right: 1px  solid silver; 
   height: 24px;
   padding-left: 8px;
}

tr:nth-of-type(2n){
    background: #ECECD8;
}

img {
    height: 15px;
    width: 20px;
}

span{
    vertical-align: top;
    position: relative;
    left: 3px;
}