<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>International Employees</title>
    <link rel="stylesheet" href="InternationalEmployees.css">
</head>

<body>
    <table cellspacing="0px">
        <colgroup>
            <col width="140px" />
            <col width="110px" />
            <col width="120px" />
            <col width="80px" />
        </colgroup>
        <thead>
            <tr>
                <th>
                    Contact name
                </th>
                <th>
                    City
                </th>
                <th>
                    Country
                </th>
                <th>
                    Is Promoted
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Maria Anders
                </td>
                <td>
                    Berlin
                </td>
                <td>
                    <img src="germany.png" /> 
                    <span>Germany</span>
                </td>
                <td>
                    <input type="checkbox" disabled/>
                </td>
            </tr>
            <tr>
                <td>
                    Ana Trujillo
                </td>
                <td>
                    México D.F.
                </td>
                <td>
                    <img src="mexico.bmp" /> 
                    <span>Mexico</span>
                </td>
                <td>
                    <input type="checkbox" disabled/>
                </td>
            </tr>
            <tr>
                <td>
                    Antonio Moreno
                </td>
                <td>
                    México D.F.
                </td>
                <td>
                    <img src="mexico.bmp" />
                    <span>Mexico</span>
                </td>
                <td>
                    <input type="checkbox" checked disabled/>
                </td>
            </tr>
            <tr>
                <td>
                    Thomas Hardy
                </td>
                <td>
                    <span>London</span>
                </td>
                <td>
                    <img src="british.jpg"/>
                    <span>UK</span>
                </td>
                <td>
                    <input type="checkbox" disabled/>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>