<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Profile Page</title>
    <style>
        input{width: 50px; height: 50px; background-color: #00ffff; padding: 0px;}
        table { border-collapse: collapse; border-spacing: 0 }
        td { padding: 0 }
    </style>
</head>

<body>
     <table>
         <tr>
             <td colspan="4"><input value="123" style="width:99%;text-align:right"></input></td>
         </tr>
         <tr>
             <td><input type="submit" value="1"></td>
             <td><input type="submit" value="2"></td>
             <td><input type="submit" value="3"></td>
             <td><input type="submit" value="+"></td>
         </tr>
         <tr>
             <td><input type="submit" value="4"></td>
             <td><input type="submit" value="5"></td>
             <td><input type="submit" value="6"></td>
             <td><input type="submit" value="-"></td>
         </tr>
         <tr>
             <td><input type="submit" value="7"></td>
             <td><input type="submit" value="8"></td>
             <td><input type="submit" value="9"></td>
             <td><input type="submit" value="*"></td>
         </tr>
         <tr>
             <td colspan="2"><input type="submit"  style="width:99%;" value="0"></td>
             <td><input type="submit" value="."></td>
             <td><input type="submit" value="/"></td>
         </tr>
     </table>
</body>

</html>