<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Fresh Fruits</title>
    <style type="text/css">
		table td td{border-style: ridge; width: 25px}
	</style>
</head>

<body>
     <table cellpadding="0px">
         <colgroup>
            <col style="width:220px"/>
            <col style="width:180px"/>
         </colgroup>
         <tbody>
             <tr>
                 <th style="height:1px;line-height: 0px" align="center" colspan="2">
                    <h2>
                        <em>
                            Fresh Fruits
                        </em>
                    </h2>
                 </th>
             </tr>
             <tr>
                 <td>
                     <p> 
                         It has long been known that a diet that includes at least a few servings of fresh fruit every day will help keep you healthy, fit and trim.
                     </p>
                 </td>
                 <td>
                     <img width="180" src="fruit.jpg" />
                 </td>
             </tr>
             <td>
                 <table>
                     <tr>
                         <td align="center" colspan="3">Title goes here</td>
                         <td align="center">A</td>
                         <td align="right">B</td>
                     </tr>
                     <tr>
                         <td align="left" rowspan="3">C</td>
                         <td align="center">D</td>
                         <td align="center">E</td>
                         <td align="center">F</td>
                         <td align="right">G</td>
                     </tr>
                     <tr>
                         <td align="center">H</td>
                         <td colspan="2" align="center">I</td>
                         <td rowspan="2" valign="bottom" align="right">J</td>
                     </tr>
                     <tr>
                         <td align="center">K</td>
                         <td align="center">L</td>
                         <td align="center">M</td>
                     </tr>
                     <tr>
                         <td align="right">N</td>
                         <td colspan="4" align="center">O</td>
                     </tr>
                 </table>
             </td>
             
         </tbody>
     </table>
    
</body>

</html>