<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Student System</title>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="task2.css" />
</head>

<body>
    <header>
        <img src="Logo.jpg" />
        <h1>Welcome to Our Web Site</h1>

        <nav>
            <ul>
                <li>
                    <a href="#"> Nav item 1 </a>
                </li>
                <li>
                    <a href="#"> Nav item 1 </a>
                </li>
                <li>
                    <a href="#"> Nav item 1 </a>
                </li>
                <li>
                    <a href="#"> Nav item 1 </a>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <table cellpadding="6">
            <thead>
                <tr>
                    <th>
                        First Name
                    </th>
                    <th>
                        Last Name
                    </th>
                    <th>
                        Score
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Ivan
                    </td>
                    <td>
                        Ivanov
                    </td>
                    <td>
                        4.54
                    </td>
                </tr>
                <tr>
                    <td>
                        Petar
                    </td>
                    <td>
                        Petrov
                    </td>
                    <td>
                        4.31
                    </td>
                </tr>
                <tr>
                    <td>
                        Kiro
                    </td>
                    <td>
                        Kirov
                    </td>
                    <td>
                        4.62
                    </td>
                </tr>
            </tbody>
        </table>
    </section>


</body>

</html>