<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University Grid</title>
    <style>
       table {
          border-collapse: collapse;
       }

       table, th, td {
          border: 1px solid black;
       }
    </style>
</head>
<body>
    <form>
        <table cellpadding="5">
            <thead>
                <tr>
                    <th rowspan="2"><strong> Order </strong></th>
                    <th colspan="3"><strong>Personal Info</strong></th>
                    <th colspan="5"><strong>University Marks</strong></th>
                </tr>
                <tr>
                    <th><strong>First Name</strong></th>
                    <th><strong>Last Name</strong></th>
                    <th><strong>Faculty Number</strong></th>
                    <th><strong>English</strong></th>
                    <th><strong>Math</strong></th>
                    <th><strong>Biology</strong></th>
                    <th><strong>Physics</strong></th>             
                    <th><strong>Total</strong></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> 1 </td>
                    <td> Pesho </td>
                    <td> Yordanov </td>
                    <td> 123456 </td>
                    <td> 2 </td>
                    <td> 3 </td>
                    <td> 4 </td>
                    <td> 5 </td>
                    <td><strong> 3.50 </strong></td>
                </tr>
                 <tr>
                    <td> 2 </td>
                    <td> Pesho </td>
                    <td> Yordanov </td>
                    <td> 123456 </td>
                    <td> 2 </td>
                    <td> 3 </td>
                    <td> 4 </td>
                    <td> 5 </td>
                    <td><strong> 3.50 </strong></td>
                </tr>
                <tr>
                    <td> 3 </td>
                    <td> Pesho </td>
                    <td> Yordanov </td>
                    <td> 123456 </td>
                    <td> 2 </td>
                    <td> 3 </td>
                    <td> 4 </td>
                    <td> 5 </td>
                    <td><strong> 3.50 </strong></td>
                </tr>
                <tr>
                    <td> 4 </td>
                    <td> Pesho </td>
                    <td> Yordanov </td>
                    <td> 123456 </td>
                    <td> 2 </td>
                    <td> 3 </td>
                    <td> 4 </td>
                    <td> 5 </td>
                    <td><strong> 3.50 </strong></td>
                </tr>
                <tr>
                    <td> 5 </td>
                    <td> Pesho </td>
                    <td> Yordanov </td>
                    <td> 123456 </td>
                    <td> 2 </td>
                    <td> 3 </td>
                    <td> 4 </td>
                    <td> 5 </td>
                    <td><strong> 3.50 </strong></td>
                </tr>
                <tr>
                    <td> 6 </td>
                    <td> Pesho </td>
                    <td> Yordanov </td>
                    <td> 123456 </td>
                    <td> 2 </td>
                    <td> 3 </td>
                    <td> 4 </td>
                    <td> 5 </td>
                    <td><strong> 3.50 </strong></td>
                </tr>
                <tr>
                    <td> 7 </td>
                    <td> Pesho </td>
                    <td> Yordanov </td>
                    <td> 123456 </td>
                    <td> 2 </td>
                    <td> 3 </td>
                    <td> 4 </td>
                    <td> 5 </td>
                    <td><strong> 3.50 </strong></td>
                </tr>
                <tr>
                    <td> 8 </td>
                    <td> Pesho </td>
                    <td> Yordanov </td>
                    <td> 123456 </td>
                    <td> 2 </td>
                    <td> 3 </td>
                    <td> 4 </td>
                    <td> 5 </td>
                    <td><strong> 3.50 </strong></td>
                </tr>
                <tr>
                    <td> 9 </td>
                    <td> Pesho </td>
                    <td> Yordanov </td>
                    <td> 123456 </td>
                    <td> 2 </td>
                    <td> 3 </td>
                    <td> 4 </td>
                    <td> 5 </td>
                    <td><strong> 3.50 </strong></td>
                </tr>
                <tr>
                    <td> 10 </td>
                    <td> Pesho </td>
                    <td> Yordanov </td>
                    <td> 123456 </td>
                    <td> 2 </td>
                    <td> 3 </td>
                    <td> 4 </td>
                    <td> 5 </td>
                    <td><strong> 3.50 </strong></td>
                </tr>
                <tr>
                    <td colspan="9">
                        <input type="submit" value="Prevous"/>
                        <a href="#">1,</a>
                        <a href="#">2,</a>
                        <a href="#">3,</a>
                        <a href="#">4,</a>
                        <span>...,</span>
                        <a href="#">10,</a>
                        <input type="submit" value="Next"/>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>