<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notebook store</title>
    <style>
       table {
          border: 1px solid black;
          border-collapse: collapse;
       }
       .main {
          border-collapse: initial;
          border-radius:7px;
       }
       thead th{
          border-bottom: 1px solid black;
       }
       img {
           height: 60px;
           width: 100px;
       }
       .right {
          float: right;
       }
       .left {
           float: left;
       }
       div p {
           font-size: 16px
       }
       a {
           color: deepskyblue;
           font-size: 20px
       }
    </style>
</head>
<body>
    <table class="main" cellpadding="10">
        <thead>
            <tr>
                <th colspan="2">
                    <a href="#"><strong>Apple </strong></a>
                    <a href="#"><strong>Toshiba</strong></a>
                    <a href="#"><strong>Lenovo</strong></a>
                    <a href="#"><strong>Dell</strong></a>
                    <a href="#"><strong>Asus</strong></a>
                    <a href="#"><strong>Hacer</strong></a>
                    <a href="#"><strong>HP</strong></a>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3">
                    <table class="inner">
                        <tbody>
                            <tr>
                                <td>
                                  <fieldset>
                                    <legend> Apple MacBook Air</legend>
                                    <div class="left">
                                        <img src="apple-macbook-air.jpg"/>
                                        <p> 1300 USD</p>
                                    </div>
                                    <div class="right">
                                        <p> 64GB SSD</p>
                                        <p> 2GB DDR</p>
                                        <p> Interl Core i5</p>
                                    </div>
                                </fieldset>
                                </td>
                                <td>
                                    <fieldset>
                                        <legend> Apple MacBook Air</legend>
                                            <div class="left">
                                                <img src="apple-macbook-air.jpg"/>
                                                <p> 1300 USD</p>
                                            </div>
                                            <div class="right">
                                                <p> 64GB SSD</p>
                                                <p> 2GB DDR</p>
                                                <p> Interl Core i5</p>
                                            </div>
                                   </fieldset>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <fieldset>
                                        <legend> Apple MacBook Air</legend>
                                        <div class="left">
                                            <img src="apple-macbook-air.jpg"/>
                                            <p> 1300 USD</p>
                                        </div>
                                        <div class="right">
                                            <p> 64GB SSD</p>
                                            <p> 2GB DDR</p>
                                            <p> Interl Core i5</p>
                                        </div>
                                    </fieldset>
                                </td>
                                <td>
                                    <fieldset>
                                        <legend> Apple MacBook Air</legend>
                                        <div class="left">
                                            <img src="apple-macbook-air.jpg"/>
                                            <p> 1300 USD</p>
                                        </div>
                                        <div class="right">
                                            <p> 64GB SSD</p>
                                            <p> 2GB DDR</p>
                                            <p> Interl Core i5</p>
                                        </div>
                                    </fieldset>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <fieldset>
                                        <legend> Apple MacBook Air</legend>
                                        <div class="left">
                                            <img src="apple-macbook-air.jpg"/>
                                            <p> 1300 USD</p>
                                        </div>
                                        <div class="right">
                                            <p> 64GB SSD</p>
                                            <p> 2GB DDR</p>
                                            <p> Interl Core i5</p>
                                        </div>
                                    </fieldset>
                                </td>
                                <td>
                                    <fieldset>
                                        <legend> Apple MacBook Air</legend>
                                        <div class="left">
                                            <img src="apple-macbook-air.jpg"/>
                                            <p> 1300 USD</p>
                                        </div>
                                        <div class="right">
                                            <p> 64GB SSD</p>
                                            <p> 2GB DDR</p>
                                            <p> Interl Core i5</p>
                                        </div>
                                    </fieldset>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                 </td>
                 <td rowspan="3">
                                    <div>
                                        <p>Min price:  500 USD</p>
                                        <input type="range" />
                                        <br/>
                                        <p>Min price:  500 USD</p>
                                        <input type="range" />
                                        <br/>
                                        <p>Min price:  500 USD</p>
                                        <input type="range" />
                                        <br/>
                                        <p>Min price:  500 USD</p>
                                        <input type="range" />
                                    </div>
                                        
                                </td>
              </tr>
        </tbody>
    </table>
</body>
</html>