<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Task #1</title>
</head>

<body>
    <p>Hello, Stranger!</p>
    <h1>Welcome to Runners Home<sup>TM</sup> </h1>
    <h2>Runners Home<sup>TM</sup> is dedicated to providing you with:</h2>
    
    <ul>
        <li>the most up-to-date information on running races.</li>
        <li>the best resources for runners.</li>
    </ul>
   
    <hr/>
    
    <p>&copy; Runners Home. All rights reserved.</p>
    
</body>

</html>