body {
    background-color: #A9A9A9;
}

h1 {
    color: #FAFAD2;
}

body>header h1 {
    font-size: 46px;
}

article>header h1 {
    font-size: 30px;
}

li {
    color: #A9A9A9;
    text-align: center;
}

a {
    color: #FFFFFF;
    text-decoration: none;
}

li a {
    font-weight: bold;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
}

p a {
    color: black;
}

.current {
    background-color: #D3D3D3;
}

li:last-of-type a {
    text-decoration: underline;
}

body>header h1 {
    text-align: center;
}

article>p {
    font-size: 18px;
}

body>footer {
    text-align: center;
    font-size: 20px;
}

article>footer {
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
}