<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>LinkedIn</title>
    <link rel="stylesheet" type="text/css" href="task3.css">
</head>

<body>
    <header>
        <h3><a href="#">LinkedIn</a></h3>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">What is LinkedIn?</a></li>
                <li><a href="#">Join Today</a></li>
                <li>
                    <form>
                        <fieldset>
                            <legend>Sign In</legend>
                            <ul>
                                <li>
                                    <label for="email">Email:</label>
                                    <input id="email" />
                                </li>
                                <li>
                                    <label for="password">Password:</label>
                                    <input id="password" />
                                </li>
                                <li>
                                    <button disabled>Sign In</button>
                                </li>
                            </ul>
                        </fieldset>
                    </form>
                </li>
            </ul>
    </header>

    <hr/>

    <main>
        <h1>Over 175 million professionals use LinkedIn to exchange information, ideas and opportunities</h1>

        <ul>
            <li>Stay informed about your contacts and industry</li>
            <li>Find the people & knowledge you need to achieve your goals</li>
            <li>Control your professional identity online</li>
        </ul>

        <h2>Join LinkedIn Today</h2>

        <form>
            <fieldset>
                <legend>Sign Up</legend>
                <ul>
                    <li>
                        <label for="first-name">First Name: </label>
                        <br/>
                        <input id="first-name" />
                    </li>
                    <li>
                        <label for="last-name">Last Name: </label>
                        <br/>
                        <input id="last-name" />
                    </li>
                    <li>
                        <label for="email-reg">Email: </label>
                        <br/>
                        <input id="email-reg" />
                    </li>
                    <li>
                        <label for="pass-reg">First Name: </label>
                        <br/>
                        <input id="pass-reg" />
                        <br/>
                        <br/>
                        <span>6 or more characters</span>
                    </li>
                </ul>
                <button>Join Now</button>
                <a href="#">+</a>
                <br/>
                <br/>
                <span>Already on LinkedIn?</span>
                <a href="#">Sign in</a>
            </fieldset>
        </form>
    </main>

    <section>
        <h4>Search for someone by name:</h4>
        <ul>
            <li>
                <label for="search-first-name">First Name</label>
                <input placeholder="Fisrt Name" id="search-first-name" />
            </li>
            <li>
                <label for="search-last-name">Last Name</label>
                <input placeholder="Last Name" id="search-last-name" />
            </li>
        </ul>
        <button>Go</button>
    </section>
</body>

</html>