<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ticket CSS</title>
    <link rel="stylesheet" type="text/css" href="TicketCSS.css">
</head>

<body>
    <p> Ticket ID: 409788 </p>
    <table cellpadding="5px">
        <colgroup>
            <col/>
            <col width="200px" />
        </colgroup>
        <tbody>
            <tr>
                <td class="first" >
                    Name:
                </td>
                <td class="second">
                    <img class="point" src="green_point.png" />
                    <span class="warning">
                        Parker Seidel
                    </span>
                    <br/>
                    <span class="danger">
                        No Active Support
                    </span>
                </td>
            </tr>
            <tr>
                <td class="first">
                    Email:
                </td>
                <td>
                    <span class="warning">
                        seidel@aptmail.com
                    </span>
                </td>
            </tr>
            <tr>
                <td class="first">
                    Response Time:
                </td>
                <td>
                    <span class="standard">
                        72hours, 60hours left
                    </span>
                </td>
            </tr>
            <tr>
                <td class="first" rowspan="2">
                    Last Action:
                </td>
                <td>
                    <span class="standard">
                        Never been locked.
                    </span>
                </td>
            </tr>
            <tr>
                <td class="warning">
                    Link to public post
                </td>
            </tr>
            <tr>
                <td class="first">
                    Status:
                </td>
                <td>
                    <span class="orange-text">
                        Not answered
                    </span>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>